{
  "name": "paris-audit-et-conseil-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site vitrine local pour Paris Audit et Conseil",
  "scripts": {
    "start": "node server.js"
  }
}
